{
  "Auth": {
    "Mode": "ApiKey",
    "HeaderName": "X-Api-Key",
    "ApiKey": ""
  },
  "Nexo": {
    "Database": {
      "SqlServer": "localhost",
      "DatabaseName": "MyDb",
      "UseWindowsAuth": true,
      "SqlUser": "sql_user_here",
      "SqlPassword": "sql_password_here"
    },
    "SystemLogin": {
      "NexoUser": "system_user_here",
      "NexoPassword": "system_password_here"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
